<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>LiAnqi 2017</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">LiAnqi</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>LiAnqi.</h3>  

			<ul class="nav-list">
				<li class="current"><a href="index.html" title="">Home</a></li>
				<li><a href="about.html" title="">About me</a></li>
				
				<li><a href="experience.html" title="">Experience</a></li>
				<li><a href="portfolio.html" title="">Works</a></li>
			</ul>
</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">个人职业/教育经历</h3>
	   		<h1 class="animate-this">More of My Experience.</h1>  			
	   		
	   		<p class="lead">　　　</p>	   			
   		</div>   		
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Experience</h2>

	   		<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">May 2014</p>
	   					<h3>哈尔滨晓升广告传播集团</h3>
	   					<h4>平面设计</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>任职平面设计，熟悉4A广告公司工作流程。服务过中国移动、中国联通，以及集团下奥奇丽等品牌。</p>
	   				</div>
   				  <div class="timeline-content">
	   				  <p>2014/08出差至 广州瑞欣化妆品厂负责日化线商品包装设计</p>
</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">November 2014</p>
	   					<h3>福建威佳娱乐投资管理集团</h3>
	   					<h4>主创设计师/企宣/摄影/执行</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>2014/11 在威佳集团旗下 F1 CLUB担任平面设计+执行，负责派对视觉海报设计，以及相关延展物料的设计，并做执行跟进。线下KV设计、延展物料设计。</p>
   					  <p>2015/05 调至威佳集团品牌中心 任职主创设计师，负责主视觉设计，微信平台推广与发布、易企秀H5页面设计。参与策划案、执行案、活动布场、摄影。</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">January 2016</p>
	   					<h3>自由职业</h3>
	   					<h4>闲职期</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>怀揣梦想去北漂，靠自己的客户源养活自己。找了几个工作，接触过朝阳大悦城活动外包、腾讯体育线下项目外包等主视觉设计，和北汽集团微信平台维护等等。受不了经常加班到凌晨放弃北漂......毕竟谁都有自己想要的生活对吧。</p>
	   				</div>
	   			</div>
   			  <div class="timeline-block animate-this">
	   			  <div class="timeline-ico"> <i class="fa fa-briefcase"></i> </div>
	   			  <div class="timeline-header">
	   			    <p class="timeframe">May 2016</p>
	   			    <h3>福建诺南</h3>
	   			    <h4>策划总监</h4>
   			      </div>
	   			  <div class="timeline-content">
	   			    <p>派对方案策划，经费核算，活动流程跟进，部门协调对接，摄影。 策划职业看似悠闲光鲜，却有着别人不知道的压力，我还是更适合做设计。</p>
   			      </div>
   			  </div>
	   			<div class="timeline-block animate-this">
	   			  <div class="timeline-ico"> <i class="fa fa-briefcase"></i></div>
	   			  <div class="timeline-header">
	   			    <p class="timeframe">January 2017</p>
	   			    <h3>佛山VICTORIA FASHION CLUB</h3>
	   			    <h4>设计主管</h4>
   			      </div>
	   			  <div class="timeline-content">
	   			    <p>主视觉设计，活动整体视觉把控，提供动态海报创意点并对宣传视频后期视觉效果提指导意见。</p>
   			      </div>
   			  </div> 
	   			<!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->				
   		
	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2012</p>
	   					<h3>哈尔滨信息工程学院</h3>
	   					<h4>数码艺术系广告专业 大专</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>担任学委，学校生活没什么好讲的，时间都用来玩了。拿过一次公益海报学生组全国一等奖</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-ico">
   					<i class="fa fa-graduation-cap"></i>
   				  </div>
<!-- end timeline-block --><!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->	   		
	   		
	   	</div> <!-- end col-six --> 			

		</div> <!-- end row wide -->    	  	

   </section> <!-- end credentials -->
   


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">
<div class="col-twelve tab-full">
      	<div class="copyright">
		        	<p <span>© Copyright LiAnqi 2017 
                    </p>		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>